server.port=8080
server.servlet.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=*
spring.datasource.password=*

#Logging
Logging.level.org.hibernate.SQL=debug
Logging.level.org.hibernate.orm.jdbc.bind=trace